<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Icon kit preview | gulp-svg-sprites</title>
    <link href="css/sprite.css" rel="stylesheet" type="text/css" media="all"/>
    <style type="text/css">@CHARSET "UTF-8";
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
        color: #666;
        background: #fafafa;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.4
    }

    header {
        display: block;
        padding: 3em 3em 2em 3em;
        background-color: #fff
    }

    header p {
        margin: 0 0 0 0;
    }

    nav {
        font-size: .7em;
        display: block;
        width: 100%;
        margin: 0 0 2em 0
    }

    nav a {
        display: inline-block;
        text-decoration: none;
        margin-left: 2em;
        color: #0f7595;
        white-space: nowrap
    }

    nav a:hover {
        text-decoration: underline
    }

    nav a.current {
        font-weight: bold;
        text-decoration: underline;
        color: #666
    }

    section {
        border-top: 1px solid #eee;
        padding: 2em 3em 0 3em
    }

    ul {
        margin: 0;
        padding: 0
    }

    .icon-boxes li {
        display: inline-block;
        background-color: #fff;
        position: relative;
        margin: 0 2em 2em 0;
        vertical-align: top;
        border: 1px solid #ccc;
        padding: 1em 1em 1em 1em;
        cursor: default
    }

    .icon-box {
        margin: 0;
        width: 144px;
        height: 144px;
        position: relative;
        border: 1px solid #ccc;
        display: table-cell;
        vertical-align: middle;
        text-align: center
    }
    .icon-box.inverted {
        background: black;
    }

    .icon {
        display: inline;
        display: inline-block
    }

    .snippet-popover {
        position: absolute;
        display: none;
        opacity: 0;
        bottom: 0;
        left: 0;
        background: white;
        border: 1px solid #ccc;
        padding: 16px;
        z-index: 1;
        transition: all .3s;
    }
    .snippet-popover.active {
        display: block;
        opacity: 1;
    }

    pre {
        margin: 0;
        margin-bottom: 20px;
    }

    h2 {
        margin: 0;
        padding: 5px 0;
        font-size: 1em;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h4 {
        margin: 0;
    }

    footer {
        display: block;
        margin: 0;
        padding: 0 3em 3em 3em
    }

    footer p {
        margin: 0;
        font-size: .7em
    }

    footer a {
        color: #0f7595;
        margin-left: 0
    }
    .logo {
	  display: block;
	  text-indent: -9999px;
	  width: 500px;
	  height: 500px;
	  background: url(chem.svg);
	  background-size: 100px 82px;
	}
    </style>
</head>
<body>
<header>
	<object type="image/svg+xml" name="myicon" 
	data="svg/sprite.svg" width="2000px" height="5000px">
	Для просмотра SVG графики Вам необходимо обновить браузер</object>
    <h1 id="logo">Gulp SVG Sprites</h1>
    <h4>Files Generated:</h4>
    <ol>
        <li><a href="css/sprite.css">css/sprite.css</a></li>
        <li><a href="svg/sprite.svg">svg/sprite.svg</a></li>
    </ol>
    <h4>Usage:</h4>
    <ol>
        <li>
            Include the <a href="css/sprite.css">CSS file</a> into your project.
        </li>
        <li>
            Paste one of the snippets anywhere into your website.
        </li>
    </ol>
</header>
<section>

	<a href="/" class="logo">   Kiwi Corp </a>



	<div style="background='url(logo.svg) no-repeat top left;'"></div>
	<i class="icon coffee"></i>
	<i class="icon tv"></i>
    <nav><button onclick="toggleMode()">Toggle PNG/SVG</button> (showing <span id="mode-view">SVG</span>)<br><br><input type="range" onchange="setSize(this.value)" min="2" max="14"></nav>
    <ul class="icon-boxes">



      

    </ul>
</section>
<footer>
    <p>Generated by <a href="https://github.com/shakyshane/gulp-svg-sprites">Gulp Svg Sprites</a> - Preview page courtesy of <a href="http://iconizr.com" target="_blank">iconizr</a>.</p>
</footer>

<script type="text/javascript">

    var openSnippet;
    var modeView = document.getElementById("mode-view");
    var icons = document.querySelectorAll(".icon");

    function setSize (fontSize) {
        for (var i = 0; i < icons.length; i++) {
            icons[i].style.fontSize = fontSize + 'px';
        }
    }

    function showPopover(id) {
        openSnippet = document.getElementById(id);
        openSnippet.classList.add("active");
    }
    function hidePopover() {

        openSnippet.classList.remove("active");
    }
    function invertBackground(id) {
        var elem = document.getElementById(id);
        elem.classList.toggle("inverted");
    }
    function toggleMode() {
        document.body.classList.toggle("no-svg") ?
            modeView.innerHTML = "PNG" :
            modeView.innerHTML = "SVG";
    }
</script>
</body>
</html>
