<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tooltip</title>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<style>
			.roww{
				float: none;
			}
			.fform{
				border: 1px solid grey;
				padding: 5px;
				margin: 10px;
				width: 500px;
				height: 200px;
			}
			.inform{
				float: left;
			}
			.info{
				display: none;
				margin-top: 10px;
				margin-left: 270px;
				position: absolute;
				border: 1px solid #0bcfd5;
				box-shadow: 0 0 10px rgba(0,255,255,1);
				border-radius: 8px;
				padding: 5px; 
			}
			.inp{
				margin: 15px;
				float: right;
				margin-right: 250px;
			}
			.txxt{
				margin-top: 15px;
			}
			.btn{
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<form class="fform">
			<div class="roww">
				<div class="txxt inform">Firstname</div>
				<input class="inp inp1 inform" type="text"/>
				<div class="info info1 inform">Please provide your firstname</div>
				<br /><br /><br />
			</div>
			<div class="roww">
				<div class="txxt inform">Lastname</div>
				<input class="inp inp2 inform" type="text"/>
				<div class="info info2 inform">Please provide your Lastname</div>
				<br /><br /><br />
			</div>
			<div class="roww">
				<div class="txxt inform">Adress</div>
				<input class="inp inp3 inform" type="text"/>
				<div class="info info3 inform">Your home or work password</div>
				<br /><br /><br />
			</div>
		</form>
		<input class="btn btn-large btn-success" value="Show help" type="button"/>
		<script>
			$(function(){
				$('.btn').on('click', function(){
					$('.info').css('display', 'block');
				});
				$('.inp1').hover(
				function(){
					$('.info1').css('display', 'block')
				},
				function(){
					$('.info1').css('display', 'none')
				}
				)
				$('.inp2').hover(
				function(){
					$('.info2').css('display', 'block')
				},
				function(){
					$('.info2').css('display', 'none')
				}
				)
				$('.inp3').hover(
				function(){
					$('.info3').css('display', 'block')
				},
				function(){
					$('.info3').css('display', 'none')
				}
				)
			});	
		</script>
	</body>
</html>